<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width"> 
<meta content="telephone=no" name="format-detection"> 
<meta content="date=no" name="format-detection"> 
<meta content="address=no" name="format-detection"> 
<meta content="email=no" name="format-detection"> 
<!-- FLEX Framework v3.6 by Digital Pi. --> 
<!-- EMAIL SETTINGS -->         
<!-- MODULE SETTINGS -->            
<!-- BANNER SETTINGS -->               
<!-- COL SETTINGS -->      
<!-- DIVIDER & BORDER SETTINGS -->         
<!-- IMAGE SETTINGS -->                    
<!-- TYPOGRAPHY SETTINGS H1-6 + P - Duplicate as needed -->                                                                                  
<!-- CTA SETTINGS -->                       
<!-- TOGGLES - Example in body of email -->                               
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
    * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    html, body {margin: 0; padding: 0;}
    body {margin: 0 auto!important; padding: 0; font-family: Arial, sans-serif; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important;}
    .mktoText a, .mktoSnippet a, a:link, a:visited {color: #017698; text-decoration: underline;}
    a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
    img {border: 0!important; outline: none!important; max-width:100%;}
    table {border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;}
    th {margin: 0; padding: 0;font-weight: normal;}
    div,td,a,span {mso-line-height-rule: exactly;}
    ul {margin: 0; padding: 0; padding-left: 20px; margin-left: 20px;}
    li {margin: 0; padding-top: 0px; margin-top: 0px;}
    [owa] .col, .col {display: table-cell!important;}

    .link-word-break a {word-break: break-all;}

    .link-normal a, .link-normal a:visited, .link-normal a:link {color: #017698; text-decoration: underline;}
    .link-light a, .link-light a:visited, .link-light a:link {color: #FFFFFF; text-decoration: underline;}

    .flex-button-a {
      margin:10px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#f0b323; border:0px solid #f0b323; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-a a, .flex-button-a a:visited, .flex-button-a a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-a:hover {
     background: #474747 !important; border-color: #474747 !important;
    }
	

    .flex-button-b {
      margin:10px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#43B02A; border:0px solid #43B02A; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-b a, .flex-button-b a:visited, .flex-button-b a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-b:hover {
     background: #474747 !important; border-color: #474747 !important;
    }
	
	.flex-button-c {
      margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#0085AD; border:0px solid #0085AD; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-c a, .flex-button-c a:visited, .flex-button-c a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-c:hover {
     background: #474747 !important; border-color: #474747 !important;
    }
	
	.flex-button-d {
      margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#004976; border:0px solid #004976; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-d a, .flex-button-d a:visited, .flex-button-d a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-d:hover {
     background: #474747 !important; border-color: #474747 !important;
    }
	
	.flex-button-e {
      margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#253746; border:0px solid #253746; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-e a, .flex-button-e a:visited, .flex-button-e a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-e:hover {
     background: #474747 !important; border-color: #474747 !important;
    }
	
	.flex-button-f {
      margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#ff6633; border:0px solid #ff6633; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-f a, .flex-button-f a:visited, .flex-button-f a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-d:hover {
     background: #474747 !important; border-color: #474747 !important;
    }

    .flex-button-g {
      margin:12px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold !important; background-color:#004976; border:0px solid #004976; border-radius:10px; border-collapse:collapse; text-align:center;
    }
	
	 .flex-button-g a, .flex-button-g a:visited, .flex-button-g a:link {
      padding:5px 10px 8px 10px; display:block; text-align:center; color:#FFFFFF !important; text-decoration:none !important;
    }
	.flex-button-g:hover {
     background: #474747 !important; border-color: #474747 !important;
    }

    @media only screen and (max-width:599px) {
      .mob-center {margin: 0px auto!important; float: none!important;}
      .mob-full {min-width: 100%!important; width: 100%!important; height: auto!important;}
      .img-full {width:100%!important; max-width:100%!important; height:auto!important;}
      .img-scale {width:100%!important; height:auto!important;}
      .col {display: block!important;}
      .mob-text-center {text-align: center!important;}
      .mob-text-default {}
      .mob-align-center {margin: 0 auto!important; float: none!important;}
      .mob-align-default {}
      .mob-hide {display:none!important; visibility: hidden!important;}
    }

    @media yahoo {
      * {overflow: visible!important;}
      .y-overflow-hidden {overflow: hidden!important;}
    }
	/* Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
			width: 174px;
		}
		.button-td:hover,
		.button-a:hover {
			background: #474747 !important;
			border-color: #474747 !important;
		}
  </style> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      li {text-indent: -1.3em;margin-left: 1.5em !important;}
      a,p,span,div,td,table,div,.mktoText,.mktoSnippet {font-family:Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]--> 
<style type="text/css"></style></head> 
<body class="body" style="background-color:#E8E8E6;">
<!--[if gte mso 9]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#E8E8E6"><tr><td><!--<![endif]--> 
<div style="background-color:#E8E8E6; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%; vertical-align:top;"> 
<table class="mob-full mktoContainer" style="width:600px; overflow:visible; margin:0 auto; vertical-align:middle;" valign="middle" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr class="mktoModule"> 
<td style="background-color:#FFFFFF;"> 
<table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;"> 
<table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td align="left"> 
<table class="mob-align-default" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div class="mktoSnippet"> 
<a href="https://www.panduit.com/latam/es/home.html" target="_blank" style="text-decoration: none;"><img src="https://panduitlatam.com/recursos/2023/panduitweek/logo-panduit.png" alt="Panduit" style="display: block; max-width: 100%; height: auto;" width="90" border="0"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule"> 
<td style="background-color:#FFFFFF;"> 
<table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:20px;"> 
<table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<img class="img-full mob-align-default img-full mob-align-default" src="https://mcusercontent.com/9286884ec8991edd420ae584b/images/439d7a13-f571-85b6-5ccd-b00a1a3a5c8b.jpg" style="display:block; width:100% !important; max-width:600px;" width="600" border="0"> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
	
<tr class="mktoModule"> 
<td bgcolor="#ffffff"> 
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px 0 0 0;  text-align: left; font-family: sans-serif; font-size: 22px; line-height: 25px;"> 
  <p class="mktoText" style="margin: 0; color:#333333;"> 
  <div style="text-align: center;">Queremos expresar nuestro sincero agradecimiento <br> por tu participación en <strong style="color:#f0b323">Panduit Week.</strong></span></div>
  </p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
	
	
<tr class="mktoModule"> 
<td bgcolor="#ffffff"> 
<table role="presentation" aria-hidden="true" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px 40px; text-align: center; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #333333;"> 
<div class="mktoText">
  <p>
    Valoramos profundamente tu dedicación al asistir a todas nuestras <strong style="color: #43B02A;"> sesiones técnicas.</strong> Adjunto, encontrarás un reconocimiento especial en <strong> reconocimiento a tu compromiso.</strong>
<br>
  </p>
  <p style="text-align:center;">Tu contribución es fundamental para el éxito de nuestra comunidad. Juntos, demostramos el poder de las alianzas.<br>
	</p>

  <p>
   <strong> Equipo Panduit Week</strong> <br>
   <strong style="color: #004976;">#YoSoyPanduitLatam </strong> <strong style="color: #f0b323;">#ElPoderDeLasAlianzas</strong>
  </p>

  <tr style="display:noneIE;"> 
    <td align="center" style="padding-bottom: 20px;"> 
    <table class="mob-align-default" style="width:184px;" cellspacing="0" cellpadding="0" border="0"> 
    <tbody> 
    <tr> 
    <td class="flex-button-a"> 
    <div class="mktoText"> 
    <a href="https://www.panduitlatam.com/docs/recompensas/IVONNE LILIANA_CIFUENTES CUERVO.pdf" target="_blank"><span style="font-size: 16px;"></span>VER CERTIFICADO</a> 
    </div> </td> 
    </tr> 
    </tbody> 
    </table> </td> 
    </tr>
  
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
	



	
<tr class="mktoModule"> 
<td style="background-color:#004976;"> 
<table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;"> 
<table class="link-light" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="vertical-align:top;" valign="top" align="left"> 
<div class="mktoSnippet"> 
<a href="https://www.panduit.com/latam/es/home.html" target="_blank" style="text-decoration: none;"><img src="https://panduitlatam.com/recursos/2023/panduitweek/logo-panduit-w.png" alt="Panduit" style="display: block; max-width: 100%; height: auto;" width="90" border="0"></a> 
</div> </td> 
<td style="width:20px; min-width:20px; vertical-align:top;" width="20" valign="top"></td> 
<td style="vertical-align:top;" valign="top" align="right"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<!--[if IE | mso]><!-- --> 
<td style="display:noneIE;"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:4px; padding-right:4px;"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="https://twitter.com/PanduitLATAM" target="_blank"><img src="https://panduitlatam.com/recursos/2023/panduitweek/twitter.png" alt="Twitter Panduit" style="display:block;" width="20"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!--<![endif]--> 
<!--[if IE | mso]><!-- --> 
<td style="display:noneIE;"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:4px; padding-right:4px;"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="https://www.facebook.com/panduit.latinamerica/" target="_blank"><img src="https://panduitlatam.com/recursos/2023/panduitweek/facebook.png" alt="Facebook Panduit" style="display:block;" width="20"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!--<![endif]--> 
<!--[if IE | mso]><!-- --> 
<td style="display:noneIE;"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:4px; padding-right:4px;"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="https://www.linkedin.com/showcase/panduit-latin-america/" target="_blank"><img src="https://panduitlatam.com/recursos/2023/panduitweek/linkedin.png" alt="LinkedIn Panduit" style="display:block;" width="20"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!--<![endif]--> 
<!--[if !mso]><!-- --> 
<td style="display:none!important;"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:4px; padding-right:4px;"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="https://go.panduit.com/MzQ5LUVRSS0zNjYAAAGJVyYV6zWaCJF-uTfZmaoYrznPkavlIG_4CEPOGyy9RnP8aLGDVxVrvV5c-YqRe5QotFLaDyw=" target="_blank"><img src="boletin%20Archivos/flex_em_pndt_blog.png" alt="Blog" style="display:block;" width="20"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!--<![endif]--> 
<!--[if IE | mso]><!-- --> 
<td style="display:noneIE;"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:4px; padding-right:4px;"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="https://www.youtube.com/playlist?list=PLlmhdhGkedtm91kZGnlnZRzqjyLbTN6cZ" target="_blank"><img src="https://panduitlatam.com/recursos/2023/panduitweek/youtube.png" alt="YouTube Panduit" style="display:block;" width="20"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!--<![endif]--> 
<!--[if IE | mso]><!-- --> 
<td style="display:noneIE;"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-left:4px; padding-right:4px;"> 
<div class="mktoImg" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="https://www.instagram.com/panduit.latam/" target="_blank"><img src="https://panduitlatam.com/recursos/2023/panduitweek/instagram.png" alt="Instagram Panduit" style="display:block;" width="20"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!--<![endif]--> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div style="line-height:20px; height:20px; font-size:0px;">
 &nbsp; 
</div> </td> 
</tr> 
<tr> 
<td> 
<div class="mktoSnippet mob-text-default" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; font-weight:bold; text-align:left; color:#FFFFFF;"> 
<table style="height: 73px; margin-left: auto; margin-right: auto;" width="550" height="0"> 
<tbody> 
<tr> 
<td style="width: 170px;"><strong><span style="color: #ffffff;">CONTÁCTENOS</span></strong><br>
  <span style="color: #ffffff;">Por correo: info@panduitlatam.com</span></td> 
<td style="width: 170px; text-align: center;">&nbsp;</td> 
<td style="width: 170px; text-align: right;"><span style="color: #ffffff; font-size: 11px;"><a href="*|UNSUB|*" target="_blank" style="color: #ffffff;">Desuscribirse aquí</a>.</span><br><br></td> 
</tr> 
</tbody> 
</table> 
<br> 
<br> 
<center>
 Copyright Panduit. Todos los derechos reservados. 
</center> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody></table> 
</div> 
<!--[if gte mso 9]></td></tr></table><!--<![endif]-->  
<a href="https://go.panduit.com/MzQ5LUVRSS0zNjYAAAGJVyYV68OnjRbOVgSU4UA0xv7_d9NBGHgOALOVvmQJZ9Q6JKTMUBbRJEP-EcscVrO1AHm_Uxk="></a>
<img style="display: none;" alt="" width="1" height="1">
<link rel="stylesheet" type="text/css">
</body></html>